section header {
    border-top: 1px solid var(--);
    padding-block: 12px 24px;

    a {
        justify-self: end;
        align-items: center;
        gap: 8px;

        span {
            background-image: url(../assets/icons/ArrowRight.svg);
            width: 16px;
            height: 16px;
        }
    }
}

#featured {
    img{
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
    }
    .card {
        position: relative;
        overflow: hidden;
        border-radius: 4px;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            top: 50%;
            background: linear-gradient(
                180deg,
                transparent 0%,
                #020617 100%
            )
        }

        figcaption {
            position: absolute;
            bottom: 0;
            padding: 24px;

            h2 {
                margin-top: 8px;
            }
            &:has(.text-lg) {
                padding: 12px;
            }
        }
    }
}

#weekly {
    & > div {
        grid-template-columns: repeat(4, 292);
    }

    img {
        height: 160px;
    }

    figure {
        position: relative;

        .content-tag {
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p {
            margin-top: 40px;
            gap: 80px;
        }
    }
}