#projects {
    display: flex;
    padding: 72px 120px 144px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    align-self: stretch;

    .header {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }

    .cards {
        display: grid;
        width: 1040px;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 24px;
        align-items: start;

        .card {
            border-radius: 12px;
            background: var(--Base-gray-300, #292C34);

            display: flex;
            width: 330px;
            height: 280px;
            padding: 12px;
            flex-direction: column;
            align-items: left;
            gap: 20px;
            flex-shrink: 0;
        }
    }
}