#services {
    background-color: var(--gray-100);
    display: flex;
    padding: 88px 120px 120px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 56px;
    align-self: stretch;

    .header {
        text-align: center;
        gap: 8px;
    }

    .grid {
        display: grid;
        width: 1040;
        grid-template-columns: repeat(3, 1fr);
        
        .card {
            border: 2px solid var(--Base-gray-200, #16181D);
            padding: 20px;
            border-radius: 12px;
            gap: 20px;
            margin: 24px;
        }
    }
    
}